{
  "AzureAdB2C": {
    "Instance": "https://azureadb2cvideo.b2clogin.com",
    "ClientId": "aaaaaaaa-bbbb-cccc-986b-ccfec7b5306a",
    "Domain": "azureadb2cvideo.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
